MYSQL_HOST = 127.0.0.1 #(may be different, default is 127.0.0.1, double check)
MYSQL_PORT = 3306   #(may be different, dpefault is 3306, double check)
MYSQL_USER = input_mysql_username_here
MYSQL_PASSWORD = mysql_password_goes_here
MYSQL_DB = music_discovery_engine 

LASTFM_API_KEY= key_shared_in_discord_server
LASTFM_API_SECRET= key_shared_in_discord_server